@import 'row-col.sass'
@import 'vue-transition.sass'
@import 'before-after.sass'

.flex
  flex-wrap: wrap

.flex-col
    flex-wrap: nowrap

.disabled
  opacity: 0.5
  pointer-events: none
  cursor: not-allowed

.word-break-all
  word-break: break-all