
// @media (min-width: 576px)  //sm
// @media (min-width: 768px)  //md
// @media (min-width: 992px)  //lg
// @media (min-width: 1200px) //xl
// @media (min-width: 1400px) //xxl
// @media (min-width: 1600px) //xxxl
// @media (min-width: 1920px) //xxxxl //未開放

//Breakpoints
$bg-sm: 576
$bp-sm: 576
$bp-md: 768
$bp-lg: 992
$bp-xl: 1200
$bp-xxl: 1400
$bp-xxxl: 1600
$bp-xxxxl: 1920

:root
  //Colors
  --color-main: #41B883
  --color-main-50: #C6EBDA
  --color-main-100: #B7E5D1
  --color-main-200: #99DBBD
  --color-main-300: #7AD0AA
  --color-main-400: #5CC697
  --color-main-500: #41B883
  --color-main-600: #328F65
  --color-main-700: #246548
  --color-main-800: #153C2A
  --color-main-900: #06120

  --color-secondary: #36495E
  --color-secondary-50: #8EA5BE
  --color-secondary-100: #819AB6
  --color-secondary-200: #6786A8
  --color-secondary-300: #547192
  --color-secondary-400: #455D78
  --color-secondary-500: #36495E
  --color-secondary-600: #222D3A
  --color-secondary-700: #0D1217
  --color-secondary-800: #000000
  --color-secondary-900: #000000

  --color-success: #64a168
  --color-success-50: #f5fcf0
  --color-success-100: #e1f3d7
  --color-success-200: #c7e6bd
  --color-success-300: #a9d5a0
  --color-success-400: #86be83
  --color-success-500: #64a168
  --color-success-600: #5e8760
  --color-success-700: #4e644f
  --color-success-800: #323b33
  --color-success-900: #0e0f0e

  --color-warning: #f1cd28
  --color-warning-50: #fffdf0
  --color-warning-100: #fffbd1
  --color-warning-200: #fff9b0
  --color-warning-300: #fceb7b
  --color-warning-400: #f9df62
  --color-warning-500: #f1cd28
  --color-warning-600: #ccb02e
  --color-warning-700: #9f8b2f
  --color-warning-800: #695e28
  --color-warning-900: #302c17

  --color-error: #DA3932
  --color-error-50: #F6CFCE
  --color-error-100: #F3BFBC
  --color-error-200: #ED9D9A
  --color-error-300: #E67C77
  --color-error-400: #E05A55
  --color-error-500: #DA3932
  --color-error-600: #B42720
  --color-error-700: #841C18
  --color-error-800: #54120F
  --color-error-900: #250807