@import 'src/styles/variables'
@import 'src/styles/libs'
@import 'src/styles/utilities'

//TODO: 等2.0 可以調整粗細
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css")

*
  box-sizing: border-box
  outline: none
  -webkit-overflow-scrolling: touch
  word-break: break-word
  word-wrap: break-word
  &:focus
      outline: none

[v-cloak]
  .v-cloak--hidden
    display: none !important

html,
body
  width: 100%
  height: 100%
  padding: 0px
  margin: 0px
  font-family: source-han-sans-traditional, '-apple-system', 'BlinkMacSystemFont', 'Roboto', 'Helvetica Neue', 'Microsoft JhengHei', '微軟正黑體', sans-serif
  font-size: 16px
  font-weight: 400
  // Adobe source-han-sans-traditional Font Weight Setting
  // ExtraLight 100
  // Light 200
  // Normal 300
  // Regular 400
  // Medium 500
  // Bold 700
  // Heavy 900

#app
  position: relative
  width: 100%
  height: 100%

.sticky
  position: relative
  position: sticky

a
  color: inherit
  cursor: pointer
  text-decoration: none
  &:hover
    text-decoration: none
  &:visited
    text-decoration: none

hr
  padding: 0px
  margin: 0px
  border: none
  border-top: solid 1px

img
  max-width: 100%
  display: block

.btn
  cursor: pointer
  transition: all .1s
  &-bg-secondary
    @extend .btn
    @apply bg-secondary-500
    &:hover
      @apply bg-main-500 text-white
  &-dark
    @extend .btn
    &:hover
      filter: brightness(0.8)
  &-light
    @extend .btn
    &:hover
      filter: brightness(1.2)
  &-scaleUp
    @extend .btn
    &:hover
      transform: scale(1.1)
  &-scaleDown
    @extend .btn
    &:hover
      transform: scale(0.9)
  &-up
    @extend .btn
    &:hover
      transform: translateY(-10px)
  &-down
    @extend .btn
    &:hover
      transform: translateY(10px)
  &-opacity
    @extend .btn
    &:hover
      opacity: 0.8
  &-inside-brightest
    @extend .btn
    &:hover
      >*
        filter: brightness(100)
  &-inside-darkest
    @extend .btn
    &:hover
      >*
        filter: brightness(-100)

input[type="text"],
input[type="password"],
input[type="email"],
input[type="numbr"],
input[type="search"]
  display: block
  border-radius: 0px
  padding-left: 10px
  width: 100%
  height: 36px
  &.size-2
    height: 44px

// for 編輯器
.MCE-CONTENT
  main
    display: block
  h1
    font-size: 2em
    margin: 0.67em 0
  h2
    font-size: 1.5em
    margin: .75em 0
  h3
    font-size: 1.17em
    margin: .83em 0
  h4
    font-size: 1em
    margin: 1.33em 0
  ul
    display: block
    list-style-type: disc
    list-style-position: inside
  ol
    display: block
    list-style-type: decimal
    list-style-position: inside
  hr
    box-sizing: content-box
    height: 0
    overflow: visible
  pre
    font-family: monospace, monospace
    font-size: 1em
  a
    background-color: transparent
  abbr[title]
    border-bottom: none
    text-decoration: underline
    text-decoration: underline dotted
  b, strong
    font-weight: bolder
  code, kbd, samp
    font-family: monospace, monospace
    font-size: 1em
  small
    font-size: 80%
  sub, sup
    font-size: 75%
    line-height: 0
    position: relative
    vertical-align: baseline
  sub
    bottom: -0.25em
  sup
    top: -0.5em
  img
    border-style: none
  button, input, optgroup, select, textarea
    font-family: inherit
    font-size: 100%
    line-height: 1.15
    margin: 0
  button, input
    overflow: visible
  button, select
    text-transform: none
  button, [type="button"], [type="reset"], [type="submit"]
    -webkit-appearance: button
  button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner
    border-style: none
    padding: 0
  button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring
    outline: 1px dotted ButtonText
  fieldset
    padding: 0.35em 0.75em 0.625em
  legend
    box-sizing: border-box
    color: inherit
    display: table
    max-width: 100%
    padding: 0
    white-space: normal
  progress
    vertical-align: baseline
  textarea
    overflow: auto
  [type="checkbox"], [type="radio"]
    box-sizing: border-box
    padding: 0
  [type="number"]
    &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
      height: auto
  [type="search"]
    -webkit-appearance: textfield
    outline-offset: -2px
    &::-webkit-search-decoration
      -webkit-appearance: none
  \::-webkit-file-upload-button
    -webkit-appearance: button
    font: inherit
  details
    display: block
  summary
    display: list-item
  template, [hidden]
    display: none

//custom